.Burger{
    width:100%;
    height: 150px;
    max-width: 150px;
    margin: auto;
    overflow-y: auto;
    transition: 0.5s;
    text-align: center;
    font-weight: bold;

    /*display: flex;*/
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
@media(min-width:576px){
    .Burger{
        height: 200px;
        max-width: 200px;
    }
}
@media(min-width:768px){
    .Burger{
        height: 300px;
        max-width: 300px;
    }
}
@media(min-width:1200px){
    .Burger{
        height: 400px;
        max-width: 400px;
    }
}